doctype html
html
  head
    title=title
    css:
      nav {
        margin: 10px;
      }
  body
    header
      h1=title
      nav: ul
        -# inject navigation here
    -# inject thumbnails here
